.comment-div
  height: 150px
  width: 250px
  border: 1px $dark-gray solid
  border-radius: $curved-box
  font-size: $normal

.comment-txt
  height: 41px
  width: 235px
  columns: 30
  resize: none
  position: relative
  right: -7px
  top: -17px
  font-family: roboto
  font-size: 15px
  padding: 5px
  border: none

.comment-name
  position: relative
  left: 10px
  font-family: roboto
  font-weight: 600

.comment-date
  font-family: roboto
  font-size: 13px
  position: relative
  left: 10px

.comment-delete
  position: relative
  left: 215px
  top: -33px

.comment-btn
  font-family: roboto
  width: 200px
  margin-left: 25px
