#login-columns
  height: 100%

#center-container
  height: 15vh
  width: 40vw
  background-color: $light-gray
  padding-top: 2vh
  button
    height: 40px !important
    @extend .white-btn
  #demo-button
    @extend .primary-blue-btn
    margin-right: 10px
    padding-left: 15px
    padding-right: 15px

#title
  font-size: 32px
  font-weight: bold

#description
  font-style: italic

#signin-buttons
  margin-top: 10px