.nav-panel
  padding: 150px 50px 150px 50px
  border-right: 2px solid $medium-gray
  .new-doc-group
    .item
      margin-bottom: 15px
  .nav-btn-group
    margin-top: 100px

.docs-component
  padding: 150px 150px 150px 100px
  .docs-list    
    .docs-list-element 
      border-top: 1px solid $medium-gray
      border-bottom: 1px solid $medium-gray
      font-size: $normal 
      height: 3 * $normal
      display: flex
      justify-content: space-between
      align-items: center
      .revision-text
        color: $medium-gray
        text-align: right
        font-style: italic
        