input
  @extend .white-input

// Make placeholder disappear on focus
input:focus::-webkit-input-placeholder
  color: transparent
input:focus:-moz-placeholder
  color:transparent
input:focus::-moz-placeholder
  color:transparent
input:focus:-ms-input-placeholder
  color:transparent
input:focus
  outline: none !important

.white-input
  border: 1px $dark-gray solid
  border-radius: $curved-box
  font-size: $normal
  text-align: center
  height: 2 * $normal
