.modal
  .modal-card
    border-radius: $curved-box
    .modal-card-head
      .modal-card-title
        font-weight: bold
      background-color: $white
      border: none
      border-top-right-radius: inherit
      border-top-left-radius: inherit
      