// Base Colors
$white:        #FFFFFF !default
$light-gray:   #F7F7F7 !default
$medium-gray:  #E5E5E5 !default
$dark-gray:    #CECECE !default
$primary-blue: #3574E0 !default
$charcoal:     #595959 !default
$black:        #000000 !default

// Accent Colors
$orange:       #F9B402 !default
$purple:       #9745AF !default
$teal:         #47A1b9 !default
$hot-pink:     #EA247A !default
$green:        #5ABE4A !default

// Border radius for all curved boxes
$curved-box:   4px !default

// Typography
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Font Sizes
$title:        25px !default
$normal:       16px !default
